<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🏞 Hiking 行山 | XIE Xin 谢鑫</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/profile.jpg">
    <meta name="description" content="The personal website of XIE, Xin@tianjin University">
    
    <link rel="preload" href="/assets/css/0.styles.6590ff83.css" as="style"><link rel="preload" href="/assets/js/app.12e8de28.js" as="script"><link rel="preload" href="/assets/js/2.306b02c8.js" as="script"><link rel="preload" href="/assets/js/1.0cd676de.js" as="script"><link rel="preload" href="/assets/js/30.4e634010.js" as="script"><link rel="prefetch" href="/assets/js/10.4f6eb44b.js"><link rel="prefetch" href="/assets/js/11.7a64bda0.js"><link rel="prefetch" href="/assets/js/12.0222edce.js"><link rel="prefetch" href="/assets/js/13.54465a68.js"><link rel="prefetch" href="/assets/js/14.bec89baf.js"><link rel="prefetch" href="/assets/js/15.b410dc7b.js"><link rel="prefetch" href="/assets/js/16.949cf420.js"><link rel="prefetch" href="/assets/js/17.f7ecccc4.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.ff0970f6.js"><link rel="prefetch" href="/assets/js/20.c84d5a77.js"><link rel="prefetch" href="/assets/js/21.660f9239.js"><link rel="prefetch" href="/assets/js/22.98db4299.js"><link rel="prefetch" href="/assets/js/23.7c971911.js"><link rel="prefetch" href="/assets/js/24.45d92f80.js"><link rel="prefetch" href="/assets/js/25.f95532b3.js"><link rel="prefetch" href="/assets/js/26.08f77a41.js"><link rel="prefetch" href="/assets/js/27.fbb590de.js"><link rel="prefetch" href="/assets/js/28.3cf8c8db.js"><link rel="prefetch" href="/assets/js/29.cb4fb7b6.js"><link rel="prefetch" href="/assets/js/3.6e414f99.js"><link rel="prefetch" href="/assets/js/31.c7d60d2f.js"><link rel="prefetch" href="/assets/js/32.5a4efde5.js"><link rel="prefetch" href="/assets/js/33.fda1e1c3.js"><link rel="prefetch" href="/assets/js/34.3ca1c214.js"><link rel="prefetch" href="/assets/js/35.427ee899.js"><link rel="prefetch" href="/assets/js/36.2837bad6.js"><link rel="prefetch" href="/assets/js/37.674c5a10.js"><link rel="prefetch" href="/assets/js/4.3c72051f.js"><link rel="prefetch" href="/assets/js/5.eeea01a1.js"><link rel="prefetch" href="/assets/js/6.0dc9a91f.js"><link rel="prefetch" href="/assets/js/7.d0f6930b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4ad8f938.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6590ff83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">XIE Xin 谢鑫</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/publications/" class="nav-link">
  Publications
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/publications/" class="nav-link">
  Publications
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="active sidebar-link">🏞 Hiking 行山</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#行程规划" class="sidebar-link">行程规划</a></li><li class="sidebar-sub-header"><a href="/blog/#注意事项" class="sidebar-link">注意事项</a></li><li class="sidebar-sub-header"><a href="/blog/#推荐路线" class="sidebar-link">推荐路线</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🏞-hiking-行山">🏞 Hiking 行山</h1> <p>在香港 🇭🇰 工作期间, 周末最常进行的活动就是行山。主要原因不外乎四点：第一，得益于香港优秀的交通，可以很便利的交通环境，可以很轻松的到达郊野公园；
第二、香港海岸线比较长，半山半海的风景确实比较吸引我；第三、减肥困难户一直执着于减肥，行山的长距离运动一直是我减肥的有效办法；第四，其他活动消费太高，行山确实也是比较经济的打发周末的方式。</p> <p>来了天津以后，愈发的肥宅了，也确实有点怀念当时可以每周行山的日子，第一篇博客不知道写啥，就简单记录一下在香港常去的几条推荐线路，也希望自己能早点恢复规律运动，继续减肥。加油！</p> <h2 id="行程规划">行程规划</h2> <p><img src="https://www.oasistrek.com/images/nav/logo.png" alt="oasistrek"></p> <p><a href="https://www.oasistrek.com/" target="_blank" rel="noopener noreferrer">绿洲<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是平时用的最多的路线收录和查询网站，上面记录了路线起止地点的交通、退出点、有无补给点等信息。最关键的是有很多照片帮助你决定到底要不要去那。</p> <p><img src="https://www.oasistrek.com/images/biu_tsim_kok/14.jpg" alt="麦理浩径一段"></p> <h2 id="注意事项">注意事项</h2> <ul><li>🌞 一定要做好防晒 <font color="Grey"><em>(大多数路线全程暴晒)</em></font></li> <li>🗺 事先规划好路线和正确估计自己的体力: <font color="Grey"><em>(曾经和室友晚上9点下不了山，黑灯瞎火的还是很危险)</em></font></li> <li>💦 足够多的饮用水: <font color="Grey"><em>(比晚点下山更危险的事没水喝)</em></font></li> <li>🙅‍♂️ 多点人一起，不要一个人活动: <font color="Grey"><em>(一个人真没啥意思，而且有的路线确实有点危险)</em></font></li></ul> <h2 id="推荐路线">推荐路线</h2> <h3 id="城门水塘">城门水塘</h3> <p>2015年第一次来香港， 朱总就带我来了这，新手村。</p> <p>景色：⭐️⭐️⭐️
难度：⭐️</p> <p>🐒 猴子太多了，小心他们来抢你东西
<img src="/blog/hiking/chenmen.jpg" alt="城门水塘"></p> <p>落日的水塘
<img src="/blog/hiking/chenmen2.jpg" alt="城门水塘"></p> <h3 id="八仙岭">八仙岭</h3> <p>去的最多的高难度路线，付老师第一次来香港就带他走的这条路。</p> <p>景色：⭐️⭐️⭐️⭐️⭐️
难度：⭐️⭐️⭐️⭐️</p> <p>望向深圳盐田
<img src="/blog/hiking/baxian.jpg" alt="八仙岭"></p> <p>九龙坑山山角下
<img src="/blog/hiking/baxian2.jpg" alt="八仙岭"></p> <p>山顶云雾
<img src="/blog/hiking/baxian4.jpg" alt="八仙岭"></p> <h3 id="大东山">大东山</h3> <p>秋天限定大东山，芒草季节必去。</p> <p>景色：⭐️⭐️⭐️⭐️
难度：⭐️⭐️⭐️</p> <p>救援直升机
<img src="/blog/hiking/dadong1.jpg" alt="大东山"></p> <p>营地
<img src="/blog/hiking/dadong2.jpg" alt="大东山"></p> <p>大东山芒草
<img src="/blog/hiking/dadong3.jpg" alt="大东山"></p> <h3 id="弯曲山">弯曲山</h3> <p>大部分就是麦理浩径三段，看了小红书推荐去的，天气好的时候十分给力。</p> <p>景色：⭐️⭐️⭐️⭐️⭐️
难度：⭐️⭐️⭐️</p> <p>西贡方向
<img src="/blog/hiking/wanqu1.jpg" alt="大东山"></p> <p>弯曲山精华路段
<img src="/blog/hiking/wanqu2.jpg" alt="大东山"></p> <p>蜿蜒山路
<img src="/blog/hiking/wanqu3.jpg" alt="大东山"></p> <h3 id="大帽山">大帽山</h3> <p>香港最高峰，但是因为路比较好走，并不是太难，视野很好</p> <p>景色：⭐️⭐️⭐️⭐️
难度：⭐️⭐️</p> <p>向山下眺望
<img src="/blog/hiking/damao.jpg" alt="大帽山"></p> <p>大帽山顶
<img src="/blog/hiking/damao2.jpg" alt="大帽山"></p> <p>大猫山
<img src="/blog/hiking/damao3.jpg" alt="大帽山"></p> <h3 id="太平山顶">太平山顶</h3> <p>很多人第一次去HK都会去打卡的地方。</p> <p>景色：⭐️⭐️⭐️
难度：⭐️</p> <p>太平山顶
<img src="/blog/hiking/top2.jpg" alt="山顶"></p> <h3 id="麦理浩径">麦理浩径</h3> <p>麦理浩径1-2段，强烈推荐。</p> <p>景色：⭐️⭐️⭐️⭐️
难度：⭐️⭐️⭐️</p> <p><img src="/blog/hiking/mailihao.jpg" alt="麦理浩"> <img src="/blog/hiking/mailihao2.jpg" alt="麦理浩"></p> <h3 id="西贡">西贡</h3> <p>🚣好地方，150可以玩一天。</p> <p>景色：⭐️⭐️⭐️⭐️
难度：⭐️⭐️</p> <p><img src="/blog/hiking/xigong.jpg" alt="西贡"> <img src="/blog/hiking/xigong2.jpg" alt="西贡"> <img src="/blog/hiking/xigong3.jpg" alt="西贡"></p> <p>第一篇Blog就写到这了吧，希望自己能早点恢复运动。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.12e8de28.js" defer></script><script src="/assets/js/2.306b02c8.js" defer></script><script src="/assets/js/1.0cd676de.js" defer></script><script src="/assets/js/30.4e634010.js" defer></script>
  </body>
</html>
